:root{
  --button: #0000ff;
}
  *{
    margin: 0;
    padding: 0;
  }
  body {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: #d1d7dd;
  }
/* NAVIGATION */
  .navbar{
    background-color: #09255c;
  }
 /* .logo-img{
    width: 112%;
    height: 98px;
  } */
  /* LOG IN BUTTON */
  .button.is-primary {
    background-color: var(--button);
    border-color: transparent;
    color: #fff;
}
  /* OG HERO IMG */
  .hero-img{
    width:100%;
    height:60vh;
    margin:initial;
    padding: 5px;
    object-fit:cover;
  }   
/* SEARCH BAR */
  .field.has-addons {
    justify-content: right;
    padding-top: 2%;
  }
   /* SIGN UP FORM */
   #sign-up-form{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
   background: transparent;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card{
    width: 380px;
    height: 600px;
    perspective:1000px ;
  }
  
  .inner-box{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
  }
  .card-front, .card-back{
    position: absolute;
    /* width:auto; */
    height:100%;
    background-position:center;
    background-image:url('../images/lowbattery.jpeg');
    padding:5%;
    box-sizing: border-box;
    backface-visibility: hidden;
  }
  .card-back{
    transform: rotateY(180deg);
  }
  .card h2{
    font-weight: normal;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    color:#fff;
  }
  .card p{
    font-weight: normal;
    font-size: 12px;
    text-align: center;
    /* margin-bottom: 2px; */
    color:#fff;
  }
  .card label{
    font-size: 10px;
  }
  .input-box{
    width: 100%;
    background:transparent;
    border: 1px solid #fff;
    margin: 6px 0;
    height: 32px;
    border-radius:20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: #fff;
  }
  ::placeholder{
    color:#fff;
    font-size: 12px;
  }
  button{
    width: 100%;
    background:transparent;
    border: 1px solid #fff;
    margin: 35px 0 10px;
    height: 32px;
    font-size: 12px;
    border-radius:20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: #fff;
    cursor: pointer;
  }
  .submit-btn{
    position: relative;
  }
  .submit-btn::after{
    content: "\27A4";
    color: #333;
    line-height: 32px;
    font-size: 17px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background:rgb(6, 240, 45);
    position:absolute;
    right: -1px;
    top: -1px;
  }
  span{
    font-size:13px;
    margin-left: 10px;
    color: #fff;
  }
  .card-btn{
    margin-top: 70px;
  }
  .card a{
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 20px;
    margin-top: 8px;
  }


  /* NEW POST BUTTON/FORUM SECTION INDEX.HTML */
  .new-post, .columns {
    margin: 0;
  }
  
  /* ASIDE TAGS MENU */ 
  
  aside.menu {
    padding-top: 6rem;
  }
  aside.menu .menu-list {
    line-height: 1.5;
  }
  aside.menu .menu-label {
    padding-left: 10px;
    font-weight: 700;
  }
  /* NEW POST BUTTON */
  /* .button.is-primary.is-alt {
    background-color: var(--button);
    font-weight: 700; 
    font-size: 14px;
    height: 3rem;
    line-height: 2.8;
    margin: 2px;
  
  } */
  

  .author-col {
    min-width: 12em;
  }
  .post-col {
    min-width: 20em;
  }
  .table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .pagination {
    margin-bottom: 1.5rem;
  }